In [1]:
## Import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os.path
import glob
import string
import statistics
from os.path import exists
from scipy.stats import norm
from scipy.stats import zscore
from scipy.stats import pearsonr  
from scipy.stats import chisquare
from sklearn import linear_model
import statsmodels.api as sm
from statsmodels.stats.anova import AnovaRM
import math
import scipy.stats as stats
import datetime as dt
from dateutil.relativedelta import relativedelta

In [2]:
data = pd.read_csv('/Users/madisonhunt/Desktop/SAMS_dates.csv')

In [3]:
print(data)

     pidn intake_date_w1      cni_w1       lp_w1 intake_date_w2       lp_w2  \
0     203     2014-10-16  2014-08-22  2014-10-09     2018-12-10  2019-03-05
1     301     2014-10-09  2015-02-19  2014-10-09     2018-10-24  2019-01-23
2     303     2015-02-17  2015-02-17  2014-11-13     2019-02-12  2019-02-13
3     405     2014-07-08  2014-08-20  2014-07-08            NaN         NaN
4     409            NaN  2014-08-12         NaN            NaN         NaN
5     415     2014-09-29  2014-11-24  2014-09-18            NaN         NaN
6     416     2014-08-26  2014-08-29         NaN            NaN         NaN
7     423     2014-09-23  2014-11-21  2014-11-18            NaN         NaN
8     424     2014-09-16         NaN  2014-09-15            NaN         NaN
9     428     2014-12-08         NaN  2014-11-14            NaN         NaN
10    439            NaN  2014-12-01         NaN            NaN         NaN
11    440     2014-12-01  2014-12-16  2015-01-21            NaN         NaN
12    447     2015-01-08         NaN  2015-01-13            NaN         NaN
13    448     2015-01-08  2015-01-08  2015-01-13            NaN         NaN
14    449     2014-12-10  2015-03-12  2015-03-05            NaN         NaN
15    456     2015-04-07  2015-04-02  2015-04-07            NaN         NaN
16    457     2015-03-17  2015-03-17  2015-03-23     2019-03-04  2019-03-18
17    460     2015-01-27         NaN         NaN            NaN         NaN
18    463     2015-02-10  2015-02-10         NaN            NaN         NaN
19    465     2015-06-25  2015-06-30         NaN            NaN         NaN
20    468     2015-03-10  2015-03-10  2015-03-18            NaN         NaN
21    470     2015-07-07  2015-07-07  2015-09-15            NaN         NaN
22    472     2015-03-24  2015-03-24  2015-04-06     2019-08-26  2019-10-22
23    474     2015-03-12  2015-03-12  2015-03-30            NaN         NaN
24    475     2015-02-24  2015-02-24  2015-03-04     2018-11-28  2019-03-06
25    476     2015-08-12  2015-08-12  2015-09-21     2019-08-12  2019-08-28
26    477     2016-02-16  2016-03-03  2016-04-11     2019-12-04         NaN
27    478     2015-09-30  2015-12-08  2015-10-14            NaN         NaN
28    479     2015-11-10  2015-12-01  2015-12-02     2019-05-16  2019-06-25
29    480     2015-11-04         NaN  2015-11-09            NaN         NaN
..    ...            ...         ...         ...            ...         ...
221  1101     2018-11-12  2019-01-21  2019-03-27            NaN         NaN
222  1104     2018-10-18  2018-12-10  2018-12-11            NaN         NaN
223  1105     2018-10-17  2019-01-16  2019-02-05            NaN         NaN
224  1108     2018-11-26         NaN         NaN            NaN         NaN
225  1116     2018-11-19  2018-12-18  2019-01-22            NaN         NaN
226  1119     2019-02-19  2019-04-25  2019-04-03            NaN         NaN
227  1128     2019-01-09  2019-02-11  2019-03-27            NaN         NaN
228  1135     2019-01-14  2019-03-07  2019-03-20            NaN         NaN
229  1136     2019-01-17  2019-02-26  2019-03-19            NaN         NaN
230  1137     2019-02-11  2019-07-09  2019-04-09            NaN         NaN
231  1138     2019-02-06  2019-04-30  2019-04-09            NaN         NaN
232  1139     2019-02-25         NaN         NaN            NaN         NaN
233  1140     2019-01-24         NaN         NaN            NaN         NaN
234  1141     2019-02-04  2019-03-14  2019-03-20            NaN         NaN
235  1142     2019-02-07  2019-03-28  2019-04-03            NaN         NaN
236  1163     2019-03-07  2019-04-11  2019-07-02            NaN         NaN
237  1184     2019-04-16  2019-06-03  2019-07-23            NaN         NaN
238  1183     2019-04-11  2019-06-11  2019-07-24            NaN         NaN
239  1185     2019-04-15  2019-05-09  2019-06-18            NaN         NaN
240  1190     2019-06-06  2019-08-05  2019-10-10            NaN         NaN
241  1195     2019-05-15  2019-08-12  2019-07-02            NaN         NaN
242  1192     2019-05-23  2019-08-01  2019-11-07            NaN         NaN
243  1193     2019-05-20  2019-06-24  2019-09-18            NaN         NaN
244  1196     2019-07-30  2019-09-23  2019-10-15            NaN         NaN
245  1198            NaN         NaN         NaN            NaN         NaN
246  1201     2019-07-17  2019-09-30  2019-11-06            NaN         NaN
247  1227     2019-09-10  2019-11-18  2020-01-30            NaN         NaN
248  1230     2019-10-08  2019-11-04  2019-11-22            NaN         NaN
249  1231     2019-09-09  2019-10-31  2020-01-23            NaN         NaN
250  1234     2019-10-21  2019-12-09  2019-12-05            NaN         NaN

         pet_w2         dob
0    2019-05-01  1943-04-30
1    2019-04-08  1953-06-18
2    2019-03-19  1939-08-22
3           NaN  1949-06-01
4           NaN  1937-01-29
5           NaN  1945-12-07
6           NaN  1954-08-30
7           NaN  1938-11-19
8           NaN  1945-05-28
9           NaN  1952-03-01
10          NaN  1948-06-07
11          NaN  1936-12-19
12          NaN  1952-05-10
13          NaN  1947-03-04
14          NaN  1937-04-27
15          NaN  1947-02-10
16   2019-09-10  1949-07-07
17          NaN  1942-12-02
18          NaN  1938-02-21
19          NaN  1948-08-19
20          NaN  1936-09-03
21          NaN  1936-08-31
22   2019-12-03  1947-03-31
23          NaN  1950-08-26
24   2019-07-31  1949-01-21
25   2019-09-17  1949-11-19
26          NaN  1953-10-25
27          NaN  1951-08-19
28          NaN  1948-11-13
29          NaN  1939-12-30
..          ...         ...
221         NaN  1946-11-26
222         NaN  1945-06-25
223         NaN  1951-10-28
224         NaN  1952-01-13
225         NaN  1950-06-21
226         NaN  1956-11-11
227         NaN  1947-04-30
228         NaN  1953-12-07
229         NaN  1945-09-30
230         NaN  1944-11-26
231         NaN  1952-11-21
232         NaN  1948-06-08
233         NaN  1945-03-15
234         NaN  1931-01-12
235         NaN  1954-05-18
236         NaN  1951-11-06
237         NaN  1945-05-12
238         NaN  1946-10-04
239         NaN  1950-07-24
240         NaN  1951-05-23
241         NaN  1941-02-22
242         NaN  1955-03-14
243         NaN  1956-12-08
244         NaN  1957-08-10
245         NaN  1945-02-15
246         NaN  1949-02-14
247         NaN  1957-03-06
248         NaN  1952-10-22
249         NaN  1953-06-11
250         NaN  1954-07-03

[251 rows x 8 columns]

In [4]:
SAMS_visit_ages = pd.DataFrame()

In [5]:
data['intake_date_w1'] = pd.to_datetime(data['intake_date_w1'])
data['cni_w1'] = pd.to_datetime(data['cni_w1'])
data['lp_w1'] = pd.to_datetime(data['lp_w1'])
data['intake_date_w2'] = pd.to_datetime(data['intake_date_w2'])
data['lp_w2'] = pd.to_datetime(data['lp_w2'])
data['pet_w2'] = pd.to_datetime(data['pet_w2'])
data['dob'] = pd.to_datetime(data['dob'])

In [6]:
print(data)

     pidn intake_date_w1     cni_w1      lp_w1 intake_date_w2      lp_w2  \
0     203     2014-10-16 2014-08-22 2014-10-09     2018-12-10 2019-03-05
1     301     2014-10-09 2015-02-19 2014-10-09     2018-10-24 2019-01-23
2     303     2015-02-17 2015-02-17 2014-11-13     2019-02-12 2019-02-13
3     405     2014-07-08 2014-08-20 2014-07-08            NaT        NaT
4     409            NaT 2014-08-12        NaT            NaT        NaT
5     415     2014-09-29 2014-11-24 2014-09-18            NaT        NaT
6     416     2014-08-26 2014-08-29        NaT            NaT        NaT
7     423     2014-09-23 2014-11-21 2014-11-18            NaT        NaT
8     424     2014-09-16        NaT 2014-09-15            NaT        NaT
9     428     2014-12-08        NaT 2014-11-14            NaT        NaT
10    439            NaT 2014-12-01        NaT            NaT        NaT
11    440     2014-12-01 2014-12-16 2015-01-21            NaT        NaT
12    447     2015-01-08        NaT 2015-01-13            NaT        NaT
13    448     2015-01-08 2015-01-08 2015-01-13            NaT        NaT
14    449     2014-12-10 2015-03-12 2015-03-05            NaT        NaT
15    456     2015-04-07 2015-04-02 2015-04-07            NaT        NaT
16    457     2015-03-17 2015-03-17 2015-03-23     2019-03-04 2019-03-18
17    460     2015-01-27        NaT        NaT            NaT        NaT
18    463     2015-02-10 2015-02-10        NaT            NaT        NaT
19    465     2015-06-25 2015-06-30        NaT            NaT        NaT
20    468     2015-03-10 2015-03-10 2015-03-18            NaT        NaT
21    470     2015-07-07 2015-07-07 2015-09-15            NaT        NaT
22    472     2015-03-24 2015-03-24 2015-04-06     2019-08-26 2019-10-22
23    474     2015-03-12 2015-03-12 2015-03-30            NaT        NaT
24    475     2015-02-24 2015-02-24 2015-03-04     2018-11-28 2019-03-06
25    476     2015-08-12 2015-08-12 2015-09-21     2019-08-12 2019-08-28
26    477     2016-02-16 2016-03-03 2016-04-11     2019-12-04        NaT
27    478     2015-09-30 2015-12-08 2015-10-14            NaT        NaT
28    479     2015-11-10 2015-12-01 2015-12-02     2019-05-16 2019-06-25
29    480     2015-11-04        NaT 2015-11-09            NaT        NaT
..    ...            ...        ...        ...            ...        ...
221  1101     2018-11-12 2019-01-21 2019-03-27            NaT        NaT
222  1104     2018-10-18 2018-12-10 2018-12-11            NaT        NaT
223  1105     2018-10-17 2019-01-16 2019-02-05            NaT        NaT
224  1108     2018-11-26        NaT        NaT            NaT        NaT
225  1116     2018-11-19 2018-12-18 2019-01-22            NaT        NaT
226  1119     2019-02-19 2019-04-25 2019-04-03            NaT        NaT
227  1128     2019-01-09 2019-02-11 2019-03-27            NaT        NaT
228  1135     2019-01-14 2019-03-07 2019-03-20            NaT        NaT
229  1136     2019-01-17 2019-02-26 2019-03-19            NaT        NaT
230  1137     2019-02-11 2019-07-09 2019-04-09            NaT        NaT
231  1138     2019-02-06 2019-04-30 2019-04-09            NaT        NaT
232  1139     2019-02-25        NaT        NaT            NaT        NaT
233  1140     2019-01-24        NaT        NaT            NaT        NaT
234  1141     2019-02-04 2019-03-14 2019-03-20            NaT        NaT
235  1142     2019-02-07 2019-03-28 2019-04-03            NaT        NaT
236  1163     2019-03-07 2019-04-11 2019-07-02            NaT        NaT
237  1184     2019-04-16 2019-06-03 2019-07-23            NaT        NaT
238  1183     2019-04-11 2019-06-11 2019-07-24            NaT        NaT
239  1185     2019-04-15 2019-05-09 2019-06-18            NaT        NaT
240  1190     2019-06-06 2019-08-05 2019-10-10            NaT        NaT
241  1195     2019-05-15 2019-08-12 2019-07-02            NaT        NaT
242  1192     2019-05-23 2019-08-01 2019-11-07            NaT        NaT
243  1193     2019-05-20 2019-06-24 2019-09-18            NaT        NaT
244  1196     2019-07-30 2019-09-23 2019-10-15            NaT        NaT
245  1198            NaT        NaT        NaT            NaT        NaT
246  1201     2019-07-17 2019-09-30 2019-11-06            NaT        NaT
247  1227     2019-09-10 2019-11-18 2020-01-30            NaT        NaT
248  1230     2019-10-08 2019-11-04 2019-11-22            NaT        NaT
249  1231     2019-09-09 2019-10-31 2020-01-23            NaT        NaT
250  1234     2019-10-21 2019-12-09 2019-12-05            NaT        NaT

        pet_w2        dob
0   2019-05-01 1943-04-30
1   2019-04-08 1953-06-18
2   2019-03-19 1939-08-22
3          NaT 1949-06-01
4          NaT 1937-01-29
5          NaT 1945-12-07
6          NaT 1954-08-30
7          NaT 1938-11-19
8          NaT 1945-05-28
9          NaT 1952-03-01
10         NaT 1948-06-07
11         NaT 1936-12-19
12         NaT 1952-05-10
13         NaT 1947-03-04
14         NaT 1937-04-27
15         NaT 1947-02-10
16  2019-09-10 1949-07-07
17         NaT 1942-12-02
18         NaT 1938-02-21
19         NaT 1948-08-19
20         NaT 1936-09-03
21         NaT 1936-08-31
22  2019-12-03 1947-03-31
23         NaT 1950-08-26
24  2019-07-31 1949-01-21
25  2019-09-17 1949-11-19
26         NaT 1953-10-25
27         NaT 1951-08-19
28         NaT 1948-11-13
29         NaT 1939-12-30
..         ...        ...
221        NaT 1946-11-26
222        NaT 1945-06-25
223        NaT 1951-10-28
224        NaT 1952-01-13
225        NaT 1950-06-21
226        NaT 1956-11-11
227        NaT 1947-04-30
228        NaT 1953-12-07
229        NaT 1945-09-30
230        NaT 1944-11-26
231        NaT 1952-11-21
232        NaT 1948-06-08
233        NaT 1945-03-15
234        NaT 1931-01-12
235        NaT 1954-05-18
236        NaT 1951-11-06
237        NaT 1945-05-12
238        NaT 1946-10-04
239        NaT 1950-07-24
240        NaT 1951-05-23
241        NaT 1941-02-22
242        NaT 1955-03-14
243        NaT 1956-12-08
244        NaT 1957-08-10
245        NaT 1945-02-15
246        NaT 1949-02-14
247        NaT 1957-03-06
248        NaT 1952-10-22
249        NaT 1953-06-11
250        NaT 1954-07-03

[251 rows x 8 columns]

In [7]:
SAMS_visit_ages['pidn'] = data['pidn']
SAMS_visit_ages['intake_w1_age'] = (data['intake_date_w1'] - data['dob'])
SAMS_visit_ages['cni_w1_age'] = data['cni_w1'] - data['dob']
SAMS_visit_ages['lp_w1_age'] = data['lp_w1'] - data['dob']
SAMS_visit_ages['intake_w2_age'] = data['intake_date_w2'] - data['dob']
SAMS_visit_ages['lp_w2_age'] = data['lp_w2'] - data['dob']
SAMS_visit_ages['pet_w2_age'] = data['pet_w2'] - data['dob']

In [8]:
# SAMS_visit_ages['intake_w1_age'] = str(SAMS_visit_ages['intake_w1_age'])
# SAMS_visit_ages['cni_w1_age'] = str(SAMS_visit_ages['cni_w1_age'])
# SAMS_visit_ages['lp_w1_age'] = str(SAMS_visit_ages['lp_w1_age'])
# SAMS_visit_ages['intake_w2_age'] = str(SAMS_visit_ages['intake_w2_age'])
# SAMS_visit_ages['lp_w2_age'] = str(SAMS_visit_ages['lp_w2_age'])
# SAMS_visit_ages['pet_w2_age'] = str(SAMS_visit_ages['pet_w2_age'])

In [9]:
row = 0 

for n in pd.unique(SAMS_visit_ages['pidn']):
    temp = (str(SAMS_visit_ages.loc[row, 'intake_w1_age'])).split(' ')
    if temp[0] != 'NaT':
        SAMS_visit_ages.loc[row, 'intake_w1_age'] = (pd.to_numeric(temp[0]))/365.25
        
    temp = (str(SAMS_visit_ages.loc[row, 'cni_w1_age'])).split(' ')
    if temp[0] != 'NaT':
        SAMS_visit_ages.loc[row, 'cni_w1_age'] = pd.to_numeric(temp[0])/365.25
        
    temp = (str(SAMS_visit_ages.loc[row, 'lp_w1_age'])).split(' ')
    if temp[0] != 'NaT':
        SAMS_visit_ages.loc[row, 'lp_w1_age'] = (pd.to_numeric(temp[0]))/365.25
        
    temp = (str(SAMS_visit_ages.loc[row, 'intake_w2_age'])).split(' ')
    if temp[0] != 'NaT':
        SAMS_visit_ages.loc[row, 'intake_w2_age'] = pd.to_numeric(temp[0])/365.25
        
    temp = (str(SAMS_visit_ages.loc[row, 'lp_w2_age'])).split(' ')
    if temp[0] != 'NaT':
        SAMS_visit_ages.loc[row, 'lp_w2_age'] = (pd.to_numeric(temp[0]))/365.25
        
    temp = (str(SAMS_visit_ages.loc[row, 'pet_w2_age'])).split(' ')
    if temp[0] != 'NaT':
        SAMS_visit_ages.loc[row, 'pet_w2_age'] = pd.to_numeric(temp[0])/365.25
        
    row+=1

In [10]:
print(SAMS_visit_ages)

     pidn intake_w1_age cni_w1_age lp_w1_age intake_w2_age lp_w2_age  \
0     203       71.4634    71.3128   71.4442        75.614   75.8467
1     301       61.3087    61.6728   61.3087       65.3498   65.5989
2     303       75.4908    75.4908   75.2279       79.4771   79.4798
3     405       65.1006    65.2183   65.1006           NaT       NaT
4     409           NaT    77.5332       NaT           NaT       NaT
5     415       68.8104    68.9637   68.7803           NaT       NaT
6     416        59.989    59.9973       NaT           NaT       NaT
7     423       75.8439    76.0055   75.9973           NaT       NaT
8     424       69.3032        NaT   69.3005           NaT       NaT
9     428       62.7707        NaT    62.705           NaT       NaT
10    439           NaT    66.4832       NaT           NaT       NaT
11    440       77.9493    77.9904    78.089           NaT       NaT
12    447       62.6639        NaT   62.6776           NaT       NaT
13    448       67.8494    67.8494   67.8631           NaT       NaT
14    449       77.6208    77.8727   77.8535           NaT       NaT
15    456       68.1533    68.1396   68.1533           NaT       NaT
16    457        65.692     65.692   65.7084       69.6564   69.6947
17    460       72.1533        NaT       NaT           NaT       NaT
18    463       76.9692    76.9692       NaT           NaT       NaT
19    465       66.8474    66.8611       NaT           NaT       NaT
20    468       78.5133    78.5133   78.5352           NaT       NaT
21    470       78.8474    78.8474    79.039           NaT       NaT
22    472       67.9808    67.9808   68.0164       72.4052   72.5613
23    474       64.5421    64.5421   64.5914           NaT       NaT
24    475       66.0917    66.0917   66.1136       69.8508   70.1191
25    476       65.7276    65.7276   65.8371       69.7276   69.7714
26    477       62.3107    62.3546   62.4613       66.1081       NaT
27    478        64.115    64.3039   64.1533           NaT       NaT
28    479       66.9897    67.0472     67.05       70.5024   70.6119
29    480       75.8467        NaT   75.8604           NaT       NaT
..    ...           ...        ...       ...           ...       ...
221  1101       71.9617    72.1533   72.3313           NaT       NaT
222  1104       73.3142    73.4593    73.462           NaT       NaT
223  1105       66.9706    67.2197   67.2745           NaT       NaT
224  1108       66.8693        NaT       NaT           NaT       NaT
225  1116       68.4134    68.4928   68.5886           NaT       NaT
226  1119       62.2724    62.4504   62.3901           NaT       NaT
227  1128       71.6961    71.7864   71.9069           NaT       NaT
228  1135       65.1034    65.2457   65.2813           NaT       NaT
229  1136       73.2977    73.4073   73.4648           NaT       NaT
230  1137       74.2094    74.6146   74.3655           NaT       NaT
231  1138       66.2094    66.4367   66.3792           NaT       NaT
232  1139       70.7159        NaT       NaT           NaT       NaT
233  1140       73.8617        NaT       NaT           NaT       NaT
234  1141        88.063     88.167   88.1834           NaT       NaT
235  1142       64.7255    64.8597   64.8761           NaT       NaT
236  1163        67.332    67.4278   67.6523           NaT       NaT
237  1184       73.9274    74.0589   74.1958           NaT       NaT
238  1183       72.5175    72.6845   72.8022           NaT       NaT
239  1185       68.7255    68.7912   68.9008           NaT       NaT
240  1190       68.0383    68.2026   68.3833           NaT       NaT
241  1195       78.2231    78.4668   78.3546           NaT       NaT
242  1192       64.1916    64.3833   64.6516           NaT       NaT
243  1193       62.4449    62.5407   62.7762           NaT       NaT
244  1196       61.9685    62.1191   62.1793           NaT       NaT
245  1198           NaT        NaT       NaT           NaT       NaT
246  1201       70.4175    70.6229   70.7242           NaT       NaT
247  1227       62.5133    62.7023   62.9021           NaT       NaT
248  1230       66.9596    67.0335   67.0828           NaT       NaT
249  1231        66.245    66.3874   66.6174           NaT       NaT
250  1234       65.3005    65.4346   65.4237           NaT       NaT

    pet_w2_age
0      76.0027
1      65.8042
2      79.5729
3          NaT
4          NaT
5          NaT
6          NaT
7          NaT
8          NaT
9          NaT
10         NaT
11         NaT
12         NaT
13         NaT
14         NaT
15         NaT
16     70.1766
17         NaT
18         NaT
19         NaT
20         NaT
21         NaT
22     72.6762
23         NaT
24     70.5216
25     69.8261
26         NaT
27         NaT
28         NaT
29         NaT
..         ...
221        NaT
222        NaT
223        NaT
224        NaT
225        NaT
226        NaT
227        NaT
228        NaT
229        NaT
230        NaT
231        NaT
232        NaT
233        NaT
234        NaT
235        NaT
236        NaT
237        NaT
238        NaT
239        NaT
240        NaT
241        NaT
242        NaT
243        NaT
244        NaT
245        NaT
246        NaT
247        NaT
248        NaT
249        NaT
250        NaT

[251 rows x 7 columns]

In [11]:
SAMS_visit_ages.to_csv('/Users/madisonhunt/Desktop/SAMS_ages.csv')